SECRET_KEY=''

DEBUG=''

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

DB_ENGINE=''
DB_NAME=''
DB_USER=''
DB_USER_PASSWORD=''
DB_HOST=''
DB_PORT=''

EMAIL_BACKEND=''
EMAIL_USE_TLS=
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=

RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

SOCIAL_AUTH_GITHUB_KEY=''
SOCIAL_AUTH_GITHUB_SECRET=''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''

CACHE_BACKEND=''
CACHE_LOCATION=''

REDIS_HOST=''
REDIS_PORT=''

